CREATE TABLE IF NOT EXISTS public."Tokens" (
	"Id" int8 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE) NOT NULL,
	"RefreshToken" text NOT NULL,
	"ExpirationDate" timestamp NOT NULL,
	"UserId" int8 NOT NULL,
	CONSTRAINT "PK_Tokens" PRIMARY KEY ("Id"),
	CONSTRAINT "Tokens_UserId_key" UNIQUE ("UserId")
);

CREATE INDEX IF NOT EXISTS "IX_Tokens_UserId" ON public."Tokens" USING btree ("UserId");

DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1
        FROM pg_constraint
        WHERE conname = 'FK_Tokens_Users_UserId'
    ) THEN
        ALTER TABLE public."Tokens" ADD CONSTRAINT "FK_Tokens_Users_UserId" FOREIGN KEY ("UserId") REFERENCES public."Users"("Id") ON DELETE CASCADE;
    END IF;
END $$;