# backend_barber

./: Dispo.Barber.sln  TODO.txt  comments.txt  docker-compose.yml  otel-collector-config.yaml
src/Dispo.Barber.API/: Dispo.Barber.API.csproj  Dispo.Barber.API.http  Dockerfile  Program.cs  TwilioSettings.cs  WeatherForecast.cs  appsettings.json
src/Dispo.Barber.API/Controllers/: AppointmentController.cs  AuthController.cs  BusinessUnityController.cs  CompanyController.cs  CustomerController.cs  CustomerProfile.cs  DashboardController.cs  PhoneController.cs  ScheduleController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
src/Dispo.Barber.API/Hubs/: NotificationHub.cs
src/Dispo.Barber.API/Middleware/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Dispo.Barber.API/Profiles/: AppointmentProfile.cs  BusinessUnityProfile.cs  CompanyProfile.cs  CustomerProfile.cs  ScheduleProfile.cs  ServiceProfile.cs  UserProfile.cs
src/Dispo.Barber.API/Properties/: launchSettings.json
src/Dispo.Barber.Application/: Dispo.Barber.Application.csproj
src/Dispo.Barber.Application/AppService/: AppointmentAppService.cs  AuthAppService.cs  BusinessUnityAppService.cs  CompanyAppService.cs  CustomerAppService.cs  DashboardAppService.cs  ScheduleAppService.cs  ServiceAppService.cs  UserAppService.cs
src/Dispo.Barber.Application/AppServices/: AppointmentAppService.cs  AuthAppService.cs  BusinessUnityAppService.cs  CompanyAppService.cs  CustomerAppService.cs  DashboardAppService.cs  InformationChatService.cs  InformationSuggestionAppService.cs  LicenceManagementAppService.cs  ScheduleAppService.cs  ServiceAppService.cs  TokenConfirmationAppService.cs  UserAppService.cs
src/Dispo.Barber.Application/Integration/: IHubIntegration.cs
src/Dispo.Barber.Application/Profiles/: AppointmentProfile.cs  BusinessUnityProfile.cs  CompanyProfile.cs  CustomerProfile.cs  ScheduleProfile.cs  ServiceProfile.cs  UserProfile.cs
src/Dispo.Barber.Application/Repository/: IAppointmentRepository.cs  IBusinessUnityRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs  IScheduleRepository.cs  IServiceAppointmentRepository.cs  IServiceRepository.cs  IServiceUserRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Dispo.Barber.Application/Service/: AppointmentService.cs  AuthService.cs  BusinessUnityService.cs  CompanyService.cs  CustomerService.cs  DashboardService.cs  IServiceBase.cs  InformationChatService.cs  NotificationService.cs  PasswordEncryptor.cs  ScheduleService.cs  ServiceBase.cs  ServiceService.cs  SmsService.cs  UserService.cs
src/Dispo.Barber.Bundle/: Dispo.Barber.Bundle.csproj
src/Dispo.Barber.Bundle/Entities/: Migration.cs
src/Dispo.Barber.Bundle/Migrations/: 001_database_creation.pgsql  002_multiple_appointments_to_service.pgsql  005_user_company_link.pgsql  006_column_photo.pgsql  007_stop_providing_service.pgsql  008_column_device_token.pgsql  009_start_and_end_day.pgsql  010_column_createdAt_user.pgsql  011_enabled_user_schedule.pgsql  012_tokens_table.pgsql  013_owner_id_field.pgsql  014_unread_notifications_field - Copy.pgsql  015_purchase_token_field.pgsql  016_platform_field.pgsql
src/Dispo.Barber.Bundle/Services/: MigrationManager.cs
src/Dispo.Barber.Domain/: Dispo.Barber.Domain.csproj
src/Dispo.Barber.Domain/Cache/: ICacheManager.cs
src/Dispo.Barber.Domain/DTO/: CustomerDTO.cs
src/Dispo.Barber.Domain/Entities/: Appointment.cs  BusinessUnity.cs  Company.cs  Customer.cs  EntityBase.cs  Service.cs  ServiceAppointment.cs  ServiceCompany.cs  ServiceUser.cs  Session.cs  Token.cs  User.cs  UserSchedule.cs
src/Dispo.Barber.Domain/Enum/: AppointmentStatus.cs  NotificationType.cs  ServiceStatus.cs  UserRole.cs  UserStatus.cs
src/Dispo.Barber.Domain/Enums/: AppointmentStatus.cs  DevicePlatform.cs  LicensePlan.cs  NotificationType.cs  PlanType.cs  ServiceStatus.cs  UserRole.cs  UserStatus.cs
src/Dispo.Barber.Domain/Exception/: BusinessException.cs  InternalServerError.cs  NotFoundException.cs
src/Dispo.Barber.Domain/Exceptions/: AlreadyExistsException.cs  BusinessException.cs  InternalServerError.cs  NotFoundException.cs
src/Dispo.Barber.Domain/Extension/: ListExtension.cs
src/Dispo.Barber.Domain/Factories/: ISubscriptionValidatorFactory.cs
src/Dispo.Barber.Domain/Integration/: IHubIntegration.cs  ISmsService.cs  ISubscriptionIntegration.cs
src/Dispo.Barber.Domain/Model/: Dashboard.cs  DashboardItem.cs
src/Dispo.Barber.Domain/Models/: Dashboard.cs  DashboardItem.cs
src/Dispo.Barber.Domain/Providers/: INotificationSenderProvider.cs  ITwillioMessageSender.cs  ITwillioMessageSenderProvider.cs
src/Dispo.Barber.Domain/Repositories/: IAppointmentRepository.cs  IBusinessUnityRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs  IScheduleRepository.cs  IServiceAppointmentRepository.cs  IServiceRepository.cs  IServiceUserRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs
src/Dispo.Barber.Domain/Services/: AppointmentService.cs  AuthService.cs  BlacklistService.cs  BusinessUnityService.cs  CompanyService.cs  CustomerService.cs  DashboardService.cs  HubLicenceValidationService.cs  InformationChatService.cs  LicenceManagementService.cs  NotificationService.cs  ScheduleService.cs  ServiceService.cs  SmsService.cs  StoreSubscriptionService.cs  SubscriptionValidationService.cs  TokenConfirmationService.cs  UserService.cs
src/Dispo.Barber.Domain/Utils/: AppointmentStatus.cs  CacheManager.cs  CryptoHelper.cs  EnumUtils.cs  LocalTime.cs  MessageType.cs  PasswordValidator.cs  PhoneNumberUtils.cs  StringUtils.cs
src/Dispo.Barber.Infrastructure/: Dispo.Barber.Infrastructure.csproj
src/Dispo.Barber.Infrastructure/Cache/: CacheManager.cs
src/Dispo.Barber.Infrastructure/Context/: ApplicationContext.cs
src/Dispo.Barber.Infrastructure/Factories/: SubscriptionValidatorFactory.cs
src/Dispo.Barber.Infrastructure/Integration/: HubIntegration.cs  SmsService.cs  SubscriptionIntegration.cs
(+271 files in other folders)
